<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ISPFL-7 Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
 

  
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Christian Palermo</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bi bi-book"></i> <span>Education</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bi bi-currency-dollar"></i> <span>Expertise</span></a></li>
          <li><a href="#hobbies" class="nav-link scrollto"><i class="bi bi-dribbble"></i> <span>Hobbies</span></a></li>
          
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
          <li><a href="#talent" class="nav-link scrollto"><i class="bi bi-music-note-beamed"></i> <span>Talent</span></a></li>
          
          <li><a href="#latest" class="nav-link scrollto"><i class="bi bi-cpu"></i> <span>Latest Trends & Tech</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Christian Palermo</h1>
      <p>I'm a <span class="typed" data-typed-items="Student, Developer, Computer Maintenence, Programmer"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>Hello im Christian B. Palermo, Im a student and a aspiring developer. Also im a freelance computer maintenance. </p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>An Aspiring Computer Programmer and Back End developer. </h3>
            <p class="fst-italic">
              I am eager to learn. Also i love acquiring new skills and knowledge as long it is legal and free. 
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>April, 14 2001</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span> https://palermo1945.github.io/AlsyPalstien/Con1.html</a></span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>09317901184</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Silay City, Negros Occidental</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>21</span></li>
                  
                  <li><i class="bi bi-chevron-right"></i> <strong>PhEmailone:</strong> <span>christianpalermo19@gmail.com </span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                </ul>
              </div>
            </div>
            <p>
              Getting a bad grade isn’t the end of the world. In a few years, you won’t even remember most of your grades. If you get a bad grade, learn from your mistakes and prepare better for the next exam. <br> <br>
              “If you’re not making some notable mistakes along the way, you’re certainly not taking enough business and career chances.” - Sallie
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Facts about me</h2>
          <p>Im a introverted person. I cant even start a conversation that's why i have less friends. Also im a observant type of person i observe first before i go in on that certain conversations. In addition im a slow learner and cant even master anything cause im just like a jack of all trade but master of none.</p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="40" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Clients</strong> Satisfied Customer</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="70" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Work Experience </strong> Computer Maintenence Experience 
              </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="10" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Hours Of Work</strong> Total Hours Consumed</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box">
              <i class="bi bi-people"></i>
              <span data-purecounter-start="0" data-purecounter-end="4" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Colleagues</strong> Companions on Maintenence</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

       
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            
         
            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Bachelor Of Science and Information Technology</h4>
              <h5>2019 - Present</h5>
              <p><em>Carlos Hilado Memorial State University</em></p>
              <p>Im a student of BSIS courses it's a diverse that cover programming, business fundamentals, project management, BPO & many more </p>
            </div>
            <div class="resume-item">
              <h4>Vocational</h4>
              <h5>2019 - 2020</h5>
              <p><em>Technical Education and Skills Development Authority (Tesda)</em></p>
              <p>Im a CSS (Computer System Servicing) Tesda NCII passer.</p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">High School & SHS</h3>
            <div class="resume-item">
              <h4>Doña Montserrat Lopez Memorial High School</h4>
              <h5>2013 - 2019</h5>
              
             
              </ul>
            </div>
            <div class="resume-item">
              <h3>Elementary</h3>
              <h5>2008 - 2013</h5>
              <p><em>Governor Emilio Gaston Memorial Elementary School</em></p>
              
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Expertise</h2>
          <p>Im a Computer System Servicing Graduate. On DMLMHS and also a Tesda NCII passer. Also i have quite knowledge on programming</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">Computer Maintenence<i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Networking <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Microsoft Office<i class="val">65%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">Html & CSS<i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Javascript & PHP & C++<i class="val">45%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Graphics & Design<i class="val">20%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Services Section ======= -->
    <section id="hobbies" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Hobbies</h2>
          <p>The finest thing about a hobby is that you can’t do any pretending about it. You either like it or you don’t. – Dorothy Draper</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="bi bi-music-note"></i></div>
            <h4 class="title"><a href="">Singing
            </a></h4>
            <p class="description">Im a person that  loves listening to music. But the music dont love me. Also im quite know how to sing but i think im not that good same as my Idol Brendon Urie.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bi bi-apple"></i></div>
            <h4 class="title"><a href="">Cooking</a></h4>
            <p class="description">Im quite know how to cook, cause of instance that my mother is not around im the one who is in charge in cooking our meals</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-bar-chart"></i></div>
            <h4 class="title"><a href="">Computer Repairing</a></h4>
            <p class="description">Computer is also were im good i love repairing and troubleshooting computer cause after i fix that problem i gain knowledge and i can use it if that problem occurred again </p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="bi bi-binoculars"></i></div>
            <h4 class="title"><a href="">Researching / Reading Articles</a></h4>
            <p class="description">Im good at researching cause when i was in my high school i always love searching and reading any articles, until now i do researching and reading in order to have gain new knowledge </p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="bi bi-dribbble"></i></div>
            <h4 class="title"><a href="">Basketball</a></h4>
            <p class="description">I like playing basketball, cause Ive been influenced by my siblings when i was young. Its like a physical workout for me. </p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon"><i class="bi bi-file-code-fill"></i></div>
            <h4 class="title"><a href="">Programming</a></h4>
            <p class="description">Im interested at understanding how programming works and it's languages. Also im fun of doing some mini project and saving on my cloud. </p>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Contact is the lifeblood of growth, means for changing oneself, and one's experience of the world.</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Brgy Rizal Silay City Negros Occidental</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>christianpalermo19@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>09317901184</p>
              </div>

              
              <img src="assets/img/location.jpg" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen" alt="">
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->
<!-- ======= Testimonials Section ======= -->
    <section id="talent" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Talents</h2>
          <p>Believe in yourself. You are braver than you think, more talented than you know, and capable of more than you imagine.</p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                 As a student and a child i must know how to juggle many things that's why my talents is doing some multi tasking
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/profile-img.jpg" class="testimonial-img" alt="">
                <h3>Me</h3>
                <h4>What I told to my self </h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Also when my mom is not around i also do cooking some them tell me that im good at it. 
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaLNmnD7HhVoehWppKnOr6fdRsbjW1t3W2uQ&usqp=CAU" class="testimonial-img" alt="">
                <h3>Annabelle</h3>
                <h4>Mom</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Also love singing that's why i also do some karaoke and that makes my voice develop and I think that make me realize i have a talent on it
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQi9IhUnil0A5IEcdlx51PY7S6jlMg3Ayl57w&usqp=CAU" class="testimonial-img" alt="">
                <h3>The Device </h3>
                <h4>The karaoke </h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="300">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Also my clients says that I easily do troubleshooting computer problems 
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSS-BaK1tQsOec7ZGl5yjJpVIodYkydF0H5uw&usqp=CAU" alt="">
                <h3>Gerald </h3>
                <h4>My Client</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="400">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  I easily learned how to do programming and how to understand it. 
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkoJhRL-nOZxkwjxlMs2ps2QjYpZ7XWm2IIw&usqp=CAU" class="testimonial-img" alt="">
                <h3>Everyone </h3>
                <h4>My friends</h4>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->
    <!-- ======= Testimonials Section ======= -->
    <section id="latest" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Latest Trends & Technology</h2>
          <p>“The technology you use impresses no one. The experience you create with it is everything.” – Sean Gerety</p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Apple has now been making its Watch series for a good few years, most of which have followed roughly the same formula. The Apple Watch Ultra takes all of the good bits of previous designs, and piles as much as possible on top.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="https://images.immediate.co.uk/production/volatile/sites/4/2022/09/Apple-Watch-Ultra-4930130.jpg?quality=90&resize=728,477" class="testimonial-img" alt="">
                <h3>Apple Watch Ultra

</h3>
                
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  iRobot, not to be confused with the 2004 Will Smith classic, is the leading creator of robot vacuums with the Roomba range. Getting smarter each year, the new Roomba J7+ combines both vacuum and mop in one machine. This itself isn’t new, but the company has introduced a new self-retracting mop feature.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="https://images.immediate.co.uk/production/volatile/sites/4/2022/12/Meta-Quest-32f5cdf.jpg?quality=90&resize=728,348" class="testimonial-img" alt="">
                <h3>iRobot Roomba J7+</h3>
                
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                 DJI’s Mini series gets smaller and yet more powerful, cramming high-end specs into a lightweight drone that you can chuck in your bag.It offers advanced obstacle avoidance features, a rotating lens so you can film portrait or landscape, 4K video, smart flying features like automatic tracking and the ability to follow a subject.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="https://images.immediate.co.uk/production/volatile/sites/4/2022/06/9421412f8e83278b37b538744a0913b0ultra-01e0e5e-e1655112987410.jpeg?quality=90&resize=728,728" class="testimonial-img" alt="">
                <h3>DJI Mini 3 Pro</h3>
                
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="300">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Ah yes, the metaverse - the supposed future of our digital world. While this new virtual land hasn't exactly begun successfully, many tech leaders are still very much of the view that we'll soon be plugged in, enjoying our own digital house, job and life.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="https://images.immediate.co.uk/production/volatile/sites/4/2022/12/Meta-Quest-32f5cdf.jpg?quality=90&resize=728,348" class="testimonial-img" alt="">
                <h3>Meta Quest Pro</h3>
                
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="400">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Memory foam mattresses are fashionable, but their spongy embrace isn’t for everyone. Simba’s patented hybrid solution pairs springs with open-cell foam, a memory foam-like material with internal pockets that allow the mattress to disperse heat. This creates a mattress that’s firm, ensures two people sleeping in a bed won’t feel each other move around, and is cooler than memory foam.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="https://images.immediate.co.uk/production/volatile/sites/4/2021/04/Simba-Hybrid-Luxe-Mattress-Cool-gadgets-6912ac2.jpg?quality=90&resize=728,570" class="testimonial-img" alt="">
                <h3>Simba Hybrid Luxe Mattress</h3>
                
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Christian Palermo</span></strong>
      </div>
      <div class="credits">
      
        Designed by <br>Christian Palermo
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
